<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:orientation="vertical"
    android:background="@color/red"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingRight="10sp"
        android:paddingLeft="10sp">

        <ImageButton
            android:id="@+id/BtnBack"
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:src="@drawable/ic_round_arrow_back"
            android:backgroundTint="@color/black"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            />

        <ImageButton
            android:id="@+id/BtnHome"
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:src="@drawable/ic_baseline_home"
            android:backgroundTint="@color/black"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/BtnAddAccount"
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:src="@drawable/ic_baseline_person_add"
            android:backgroundTint="@color/black"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/TxtSelectAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="20sp"
        android:text="Please select an account"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ListProfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
    />


</LinearLayout>