<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="20sp">

        <Button
            android:id="@+id/BtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/BtnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/TxtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new user"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/ImgAdd"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:scaleType="fitCenter"
        android:padding="10sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:id="@+id/TxtAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="7sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name:"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingRight="10sp" />

            <EditText
                android:id="@+id/EdtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name:"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingRight="10sp"/>

            <EditText
                android:id="@+id/EdtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:            "
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingRight="10sp"/>

            <EditText
                android:id="@+id/EdtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of birth"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:       "
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingRight="10sp"/>

            <EditText
                android:id="@+id/EdtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:inputType="numberDecimal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:      "
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingRight="10sp"/>

            <EditText
                android:id="@+id/EdtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="numberDecimal"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:backgroundTint="@color/black"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/TxtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2021 Ver. 1.0.2"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="45sp"
        />

</LinearLayout>

</ScrollView>